<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.PropertyDetailActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/item_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        style="@style/MaterialAlertDialog.Material3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:layout_margin="@dimen/_16sdp"-->
    <!--        android:backgroundTint="@color/tran_gray"-->
    <!--        android:src="@drawable/bookmark"-->
    <!--        app:fabSize="mini"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/propertyImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/property" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/propertyType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/property_type"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4"
                    android:textAlignment="viewStart"/>

                <TextView
                    android:id="@+id/propertyPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/property_price"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

            </LinearLayout>

            <TextView
                android:id="@+id/propertyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_size4" />

            <TextView
                android:id="@+id/propertyCodeNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code_number"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/text_size4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/square" />

                    <TextView
                        android:id="@+id/propertyArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/property_area"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size4"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/bed" />

                    <TextView
                        android:id="@+id/bedroomsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bedrooms"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size4"
                        android:layout_gravity="bottom" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/bathroom" />

                    <TextView
                        android:id="@+id/bathroomsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bathrooms_num"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size4"
                        android:layout_gravity="bottom" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/property_condition" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_status"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:id="@+id/propertyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جديد"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_fees"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:id="@+id/serviceFees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5131"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/property_category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_category"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:id="@+id/propertyCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بيع"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/property_payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/property_payment"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

                <TextView
                    android:id="@+id/propertyPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لا يوجد"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/text_size4" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/property_features"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/text_size7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_shap"
        android:orientation="horizontal"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeDealBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shap"
            android:text="@string/complete_deal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size6"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negotiateBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_weight="1"
            android:background="@drawable/button_border_shap"
            android:text="@string/negotiate"
            android:textColor="@color/my_light_primary"
            android:textSize="@dimen/text_size6"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>